{
    "name": "leff/composer.leff",
    "description": "Super HelloWorld!",
    "homepage": "https://github.com/leffo/composer.leff",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Yakovlev",
            "email": "leffalt@gmail.com"
        }
    ],
    "require": {
            "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4" : {
            "Otus\\" : "src/Otus"
        }
    }
}
